GlyphCreator/MainWindow.xaml

<Window x:Class="GlyphCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlyphCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvasGlyph" Margin="10,10,0,0" Width="170" Height="230"
                HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseUp="Canvas_PreviewMouseUp">
            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="10" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="10" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="10" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="10" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="10" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="40" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="40" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="40" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="40" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="40" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="70" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="70" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="70" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="70" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="70" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="100" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="100" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="100" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="100" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="100" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="130" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="130" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="130" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="130" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="130" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="160" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="160" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="160" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="160" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="160" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="30" Height="30" Canvas.Left="10" Canvas.Top="190" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="40" Canvas.Top="190" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="70" Canvas.Top="190" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="100" Canvas.Top="190" Stroke="Black" StrokeThickness="3" />
            <Rectangle Width="30" Height="30" Canvas.Left="130" Canvas.Top="190" Stroke="Black" StrokeThickness="3" />

            <Rectangle Width="156" Height="216" Canvas.Left="7" Canvas.Top="7" Stroke="Black" StrokeThickness="3" />
        </Canvas>
        <TextBox x:Name="textOutput" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Height="184"/>
    </Grid>
</Window>